{
  "name": "shared-shopper-backend-interface",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js features/**/*.feature",
    "start": "npx json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "json-server": "^0.16.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.2.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "whatwg-fetch": "^3.6.2"
  }
}
